<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        #div_tong{
            width: 100%;
            height: 900px;
            
        }
        /*div tren body*/
        #div_tren{
            width: 100%;
            height: 13%; 
            float: inline-end;
            border-bottom: 5px solid green;
        }
        
        #div_tren > .trai{
            width: 50%;
            height: 100%;
           
            float: left;
        }
        #div_tren >.trai >.trai_trai{
            width: 50%;
            height: 100%;
        }
        #div_tren > .phai{
            width: 50%;
            height:100%;
            
            float: left;
        }
        #div_tren > .phai >.phai_tren{
            width: 100%;
            height: 80%;
            
            text-align: right;
            
        }
        #div_tren >.phai> .phai_duoi{
            width: 100%;
            height: 20%;
            
            text-align: right;
            
        }
        /*div duoi body*/
        #div_duoi{
            width: 100%;
            height: 120%;
           

        }
        #div_duoi> .trai{
            width: 24.6%;
            height: 150%;
            background-color: rgb(173, 239, 150);
            float: left;
            border-right: 5px solid green; 
        }
        #div_duoi> .trai> .trai_a{
            width: 100%;
            height: 40%;
            background-color: rgb(173, 239, 150);
            float: left;
             
        }
        #div_duoi> .trai >.trai_b{
            width: 100%;
            height: 50%;
            background-color: rgb(173, 239, 150);
            float: left;
             
        }
       #div_duoi >.giua{
           width: 45%;
           height: 100%;
           
           float: left;
       }
       #div_duoi >.giua >.giua_trai{
           width: 10%;
           height: 100%;
           
           float: left;

        }
        
        #div_duoi >.giua>.giua_giua{
           width: 90%;
           height: 100%;
           
           float: left;
        }
        #div_duoi >.giua>.giua_giua>.traii{
           width: 50%;
           height: 25%;
           
           float: left;
        }
        #div_duoi >.giua>.giua_giua>.phaii{
           width: 50%;
           height: 25%;
           
           float: left;
        }
        #div_duoi >.giua>.giua_giua>.duoii{
           width: 100%;
           height: 75%;
           
           float: left;
        }

       #div_duoi >.duoi_phai{
           width: 29.5%;
           height:150% ;
           
           float: left;
           border-left:5px solid green;
       }
       #div_duoi >.duoi_phai>.tren3{
           width: 100%;
           height:30% ;
           
           float: left;
           
       }
       #div_duoi >.duoi_phai>.duoi3{
           width: 100%;
           height:70% ;
           
           float: left;
           
       }
       
       
    </style>
    <body>
        <div id="div_tong" >
            <div id="div_tren">
                <div class="trai">
                    <div class="trai_trai">
                        <p style="text-align: left"> 
                        <img src="./logo.gif">
                    </p>
                    </div>
                </div>
                <div class="phai">
                    <div class="phai_tren">
                        <form >
                            <select name="" >
                                <option>
                                    Hội cây cảnh đắt tiền                                  
                                </option>
                            </select>
                            <button>Go</button>
                        </form>
                    </div>
                    <div class="phai_duoi">
                        <a>
                            <img src="./n_hoavacc.gif">
                        </a>
                        <a>
                            <img src="./n_ttuc.gif">
                        </a>
                        <a>
                            <img src="./n_hopthu.gif">
                        </a>
                        <a>
                            <img src="./n_hvien.gif">
                        </a>
                    </div>
                </div>
                
            </div>
            <div id="div_duoi">
                <div class="trai">
                    <div class="trai_a">
                        <img src="./tintuc_bientrai.gif"><br>
                    </div>
                    <div class="trai_b">
                        <br>
                        <img src="./Hoavang.gif">
                    </div>
                </div>
                <div class="giua" >
                    <div class="giua_trai">
                        <img src="./mau.jpg">
                        <br>
                        <br>
                        <img src="./buom1.gif">
                    </div>
                    <div class="giua_giua" style="font-size: 15px; ">
                        <div class="traii">
                            <h1>
                                Muôn hoa đua sắc
                            </h1>
                            <p >
                                Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa dân dã giản dị bình thường. Hoa sim, hoa mua tím biếc sườn đồi.<br>
                                Hoa cà tím biếc vườn quê. Hoa lục bình tím biếc trên dòng sông. Hoa súng tím biếc ao làng. Hoa xoan tím<br> 
                                biếc những chiều xóm vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời góc phố. Hoa mào gà, hoa dong riềng đỏ<br> 
                                góc vườn ai. Hoa cau, hoa dừa trắng phau lưng trời. Những loài hoa dân giả muôn màu muôn sắc cũng đẹp huống<br> 
                                chi là các loài hoa quý phái.<br>
                            </p>
                        </div>
                        <div class="phaii">
                            <img src="./buom4.gif">
                        </div>
                        <div class="duoii">
                            <p>
                                Một trong những loài hoa quý phái là hoa lan. "Vua thưởng lan, quan thưởng trà". Cái hương lan - " cái hương thuỷ<br> 
                                quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm,<br> 
                                lúc thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc khi nở có màu sáng như chiếc hài của thần vệ nữ tự<br> 
                                ngày xưa.<br>

                            </p>
                            <p>
                                Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến<br> 
                                cành, sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi vinh" (thơ cổ). Hoa mai không phô sắc hương<br> 
                                mà khiêm tốn dịu dàng, tượng trưng cho cốt cách của người quân tử, chịu được cái giá rét của mùa đông để nở vào<br> 
                                một sớm xuân hồng.<br>
                            </p>
                            <p>
                                Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai" tượng trưng cho mặt trời, cho quyền lực. Cúc đại đoá bông<br> 
                                to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá<br> 
                                cúc không bao giờ rời khỏi cành dẫu đã héo khô, hoa tàn cánh không rụng như người quân tử không xa rời lý<br> 
                                tưởng
                            </p>
                            <p>
                                Loài hao mang biểu tượng của mùa xuân là hoa đào. Những cánh hoa đào rưng rưng khoe sắc, màu hồng phơn<br> 
                                phớt hay hồng đậm xen trong lá non như vẻ e ấp ngại ngùng như người thiếu nữ. Hoa đào như muôn cánh bướm<br> 
                                hồng rung rinh trong gió, khoe sắc trong nắng xuân.<br>
                            </p>
                            <p>
                                Hoa mơ, hoa mận trắng dung dị mộc mạc, làm sang, làm đẹp đồi nương, làm đẹp núi rừng.
                                <br><br>
                                Hoa ban có nhụy màu vàng nhạt xung quanh điểm sắc hồng giữa năm cánh xoè nở trong nắng, mịn màng như tuyết<br>
                                nhẹ nhàng lan toả hương thơm.
                                <br><br>
                                Hồng nhung đỏ thắm, hồng bạch trắng tinh. Hoa nhài như tuyết, hương thoảng nồng nàn bền bỉ chân quê.<br>
                            </p>
                            <p>
                                Hoa thược dược đỏ, vàng, trắng, tím đủ màu sắc. Hải đường hoa lựu đỏ rực. Hoa sen hồng ngan ngát đưa hương.<br> 
                                Hoa đơn dân dã. Hoa sữa ngạt ngào khắp ngõ phố khuya.<br>
                            </p>
                            <p>
                                Hoa lúa, hoa ngô… không thơm ngào ngạt quý phái, nhưng thân thiết hương đồng gió nội, nuôi lớn đời ta,<br> 
                                nuôi lớn hồn ta.<br>

                            </p>
                            <p>
                                Hoa. Cái màu trắng của hoa là màu trắng trong, tinh khiết. Màu hồng là tỏ tình êm ái. Màu vàng là kính trọng. Màu<br> 
                                đỏ là thắng lợi. Màu xanh hy vọng. Màu tím thuỷ chung. Hoa là nhịp cầu tri ân nối con người với vũ trụ, là thông<br>
                                điệp giữa thế giới trần gian với bao la trời đất. Hoa. Đâu chỉ là hoa? Đó còn là "chùm thương nhớ, nụ yêu thương<br> 
                                "(3) Hoa là biểu tượng của cái đẹp, biểu tượng của tình yêu, tình đất, tình người.<br>
                            </p>
                            <p>
                                Trên đời này, ta không thể sống thiếu hoa. Hế nhưng có một thứ trên tất cả các loài hoa, có một thứ là chúa tể các<br> 
                                loài hoa, là"nữ hoàng của các loài hoa " _không phải là hoa _ chỉ mới là nụ thôi _ nhưng đẹp hơn, tươi hơn, quý<br> 
                                hơn, ngát hương thơm hơn gấp mhiều lần bất cứ một loài hoa nào trên trái đất _ ấy là NỤ… CƯỜI!<br>
                                Ấy là NỤ CƯỜI của con người, NỤ CƯỜI trên gươing mặt của mẹ cha ta, vợ con ta, anh em bè bạn ta, đồng chí<br> 
                                đồng đội ta!

                            </p>
                            <p>
                                
                                "Trăm hoa đổi một nụ cười"<br>
                                <br>
                                Ta xin một đời hết lòng chăm chỉ trồng thật nhiều hoa, nâng niu hoa để đổi lấy những nụ cười thân thương ấy.
                                <br><br>
                                1. Phạm Đình Hổ - "Vũ Trung - tuỳ bút"<br>
                                2. Thơ Chế Lan Viên <br>
                                3. Thơ Xuân Diệu<br>
                                4. Tục ngữ Việt Nam<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="duoi_phai">
                   <div class="tren3" style="text-align: center; background-color: rgb(88, 126, 11); ">
                        <img src="./thamgia.gif" style="width: 250px;">
                        <p style="height: 10px;">Họ và tên</p>
                        <input type="text" placeholder="Nhập tên" style="height: 30px;width: 250px;background-color: rgb(102, 144, 16);">
                        <p style="height: 10px;">Mã số</p>
                        <input type="number"  placeholder="Nhập số" style="height: 30px;width: 250px; background-color: rgb(102, 144, 16);"><bR>
                        <img src="./ok.gif" style="width: 15%;" ><br>
                        <img src="./quen.gif" style="width: 250px;">
                   </div>
                   <div class="duoi3" style="text-align: center;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                        <img src="./h2.jpg" style="width: 150px;text-align: center;">
                   </div>
                </div>
            </div>
            <div id="cuoi_cung">

            </div>
        </div>
       
    </body>
</html>